{
  "name": "expressjs-millionaires",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dawid-Femin/ExpressJS-millionaires.git"
  },
  "author": "Dawid Femin <w65311@student.wsiz.edu.pl>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dawid-Femin/ExpressJS-millionaires/issues"
  },
  "homepage": "https://github.com/Dawid-Femin/ExpressJS-millionaires#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
